<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("¡Bienvenido a mi pagina!");
    </script>
</head>
<body>
    

    <p id="demo"></p>
    <button onclick="preguntarNombreUsuario()">Haz clic</button>
    <p id="demo2"> </p>
    
    
    <script>
       

        function preguntarNombreUsuario(){
            let nombreUsuario=prompt("¿Cual es tu nombre?");
            document.getElementById("demo2").innerHTML="Hola "+nombreUsuario;

            //He recordado como usar funciones y comnbinarlas con el boton
            //He recordado también a mostrar mensajes por consola y directamente en el HTML
    
        }
        
    </script>


</body>
</html>